<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Game.ing</title>
  </head>
  <body >
    <nav>
      <div class="nav__header">
        <div class="nav__logo">
          <a href="index.html" class="logo">Game<span>.ing</span></a>
        </div>
        <div class="nav__menu__btn" id="menu-btn">
          <i class="ri-menu-line"></i>
        </div>
      </div>
      <ul class="nav__links" id="nav-links">
        <li><a href="#Home">Home</a></li>
        <li><a href="#Categories">Categories</a></li>
        <li><a href="#Games">Games</a></li>
        <li><a href="#Aboutus">About Us</a></li>
        <li><a href="#Joinus">Join Us</a></li>
      </ul>
    </nav>

    <header class="section__container header__container" id="Home">
      <div class="header__image">
        <img src="Action-Game-Transparent-PNG.png" alt="header" />
      </div>
      <div class="header__content">
        <h3 class="section__subheader">Wire up!</h3>
        <h1>Get that Headset and join us in the world of Gaming</h1>
        <p>
          Most innovative desgins,better performance,ad free load and what not?
          must be a fan of those RGB lights!
          Close that door and browse through the epic games world!        </p>
        <div class="header__btns">
          <button class="btn">Find out more</button>
          <a href="video.mp4">
            <span><i class="ri-play-fill"></i></span>
            Play Demo
          </a>
        </div>
      </div>
    </header>

    <section class="section__container service__container" id="Categories">
      <h3 class="section__subheader">Categories</h3>
      <h2 class="section__header">We Offer Best Games</h2>
      <div class="service__grid">
        <div class="service__card">
          <img src="controller7.png" alt="Games" />
          <h4><a href="Controller.html">Controller</a></h4>
          <p>
            Xbox or ps fan? Plug a controller and enjoy entity of controller games
          </p>
        </div>
        <div class="service__card">
          <img src="cube3.png" alt="service" />
          <h4><a href="classic.html">Classic</a></h4>
          <p>
            Free one handed games in one place
          </p>
        </div>
        <div class="service__card">
          <img src="vaklish.png" alt="service" />
          <h4><a href="Multi.html">Multiplayer games</a></h4>
          <p>
            Play with friends and online too
          </p>
        </div>
        <div class="service__card">
          <img src="1.png" alt="service" />
          <h4><a href="Freew.html">Open World</a></h4>
          <p>
            Roam into the Free world with the Free Roam games!
          </p>
        </div>
      </div>
    </section>

    <section class="section__container destination__container" id="Games">
      <h3 class="section__subheader">Top Selling Games</h3>
      <h2 class="section__header">Download here</h2>
      <div class="destination__grid">
        <div class="destination__card">
          <img src="jumanji.jpg" alt="destination" />
          <div class="destination__details">
            <div>
              <h4>Jumanji - The Video Game</h4>
              <h4>₹1400</h4>
            </div>
            <p>
              <span><i class="ri-gamepad-line"></i></span>
              <div class="header__btns">
                <button class="btn buy-btn" data-game-amount="1400"><a href="purchase.html?amount=1400">Buy now!</a></button>
                
                </a>
              </div>
            </p>
          </div>
        </div>
        <div class="destination__card">
          <img src="fortnite.jpg" alt="destination" />
          <div class="destination__details">
            <div>
              <h4>Fortnite,XBOX</h4>
              <h4>₹1200</h4>
            </div>
            <p>
              <span><i class="ri-gamepad-line"></i></span>
              <div class="header__btns">
                <button class="btn buy-btn" data-game-amount="1200"><a href="purchase.html?amount=1200">Buy now!</a></button>
                
                </a>
              </div>
            </p>
          </div>
        </div>
        <div class="destination__card">
          <img src="game2.jpg" alt="destination" />
          <div class="destination__details">
            <div>
              <h4>Gaurdians Of The Galaxy,PS5</h4>
              <h4>$₹1000</h4>
            </div>
            <p>
              <span><i class="ri-gamepad-line"></i></i></span>
              <div class="header__btns">
                <button class="btn buy-btn" data-game-amount="1000"><a href="purchase.html?amount=1000">Buy now!</a></button>
              
                </a>
              </div>
            </p>
          </div>
        </div>
        <div class="destination__card">
          <img src="nba.jpg" alt="destination" />
          <div class="destination__details">
            <div>
              <h4>NBA,XBOX</h4>
              <h4>₹1200</h4>
            </div>
            <p>
              <span><i class="ri-gamepad-line"></i></i></span>
              <div class="header__btns">
                <button class="btn buy-btn" data-game-amount="1200"><a href="purchase.html?amount=1200">Buy now!</a></button>
                
                </a>
              </div>
            </p>
          </div>
        </div>
        <div class="destination__card">
          <img src="coldwar.png" alt="destination" />
          <div class="destination__details">
            <div>
              <h4>ColdWar (Older Version)</h4>
              <h4>₹1000</h4>
            </div>
            <p>
              <span><i class="ri-gamepad-line"></i></i></span>
              <div class="header__btns">
                <button class="btn buy-btn" data-game-amount="1000"><a href="purchase.html?amount=1000">Buy now!</a></button>
                
                </a>
              </div>
            </p>
          </div>
        </div>
        <div class="destination__card">
          <img src="spider.png" alt="destination" />
          <div class="destination__details">
            <div>
              <h4>Spider-Man (reamstered)</h4>
              <h4>₹1500</h4>
            </div>
            <p>
              <span><i class="ri-gamepad-line"></i></i></span>
              <div class="header__btns">
                <button class="btn buy-btn" data-game-amount="1500"><a href="purchase.html?amount=1500">Buy now!</a></button>
                
                </a>
              </div>
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="section__container trip__container" id="Aboutus">
      <div class="trip__image">
        <img src="controller1.png" alt="trip" />
      </div>
      <div class="trip__content">
        <h3 class="section__subheader">IN SECONDS</h3>
        <h2 class="section__header">Download your Games faster than a blink!</h2>
        <ul class="trip__list">
          <li>
            <span><i class="ri-fire-line"></i></span>
            <div>
              <h4>On demand</h4>
              <p>
                We got you the most trending and On demand games
                 always set for you to be downloaded
              </p>
            </div>
          </li>
          <li>
            <span><i class="ri-download-line"></i></span>
            <div>
              <h4>Secure Download</h4>
              <p>
                Downloading Experience is always Fast and Single File Installer for you Machine safety!
              </p>
            </div>
          </li>
          <li>
            <span><i class="ri-stackshare-line"></i></span>
            <div>
              <h4>Share</h4>
              <p>
                Nothing much fancy here, Control-C on the URl!
              </p>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <section class="section__container client__container" id="Joinus">
      <div class="client__content">
        <h3 class="section__subheader">Join US!</h3>
        <h2 class="section__header">What People Say About Us</h2>
      </div>
      <div class="client__swiper">
        <div class="swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="client__card">
                <img src="5.png"client" />
                <div class="client__card__content">
                  <p>
                    Downloads and Online Game Demos are very good here and the 
                    way user experience is driven thruogh is amazing!
                  </p>
                  <h4>User05867</h4>
                  <h5>GamingEnthusiast</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="section__container footer__container">
        <div class="footer__col">
          <div class="footer__logo">
            <a href="#" class="logo">Game.<span>ing</span></a>
          </div>
          <p>
            Our platform is your passport to seamless Gaming,and hassel free 
            Enjoyment!
          </p>
        </div>
        <div class="footer__col">
          <h4>New Here?</h4>
          <ul class="footer__links">
            <li><a href="#">About</a></li>
            <li><a href="jour.html">Journey</a></li>
            <li><a href="#">Mobile</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>Contact</h4>
          <ul class="footer__links">
            <li><a href="faq.html">Help/FAQ</a></li>
            <li><a href="feedback.php">Feedback</a></li>
            <li><a href="#">Affiliates</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <ul class="footer__socials">
            <li>
              <a href="https://www.facebook.com/"><i class="ri-facebook-fill"></i></a>
            </li>
            <li>
              <a href="https://www.instagram.com/"><i class="ri-instagram-line"></i></a>
            </li>
            <li>
              <a href="https://twitter.com/?lang-en="><i class="ri-twitter-fill"></i></a>
            </li>
          </ul>
          <h5>Discover our app</h5>
          <div class="footer__discover">
            <a href="https://play.google.com/store/games?device=windows"><img src="logo-play-store-2048.png" alt="discover" /></a>
            <a href="https://www.apple.com/app-store/"><img src="appstore.png" alt="discover" /></a>
          </div>
        </div>
      </div>
      <div class="footer__bar">
        Copyright © 2024 Web Design Mastery. All rights reserved.
      </div>
    </footer>

    
    
  </body>
</html>