<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Game.ing</title>
  </head>
  <body >
    <nav>
      <div class="nav__header">
        <div class="nav__logo">
          <a href="index.html" class="logo">Game<span>.ing</span></a>
        </div>
        <div class="nav__menu__btn" id="menu-btn">
          <i class="ri-menu-line"></i>
        </div>
      </div>
      <ul class="nav__links" id="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html">Categories</a></li>
        <li><a href="index.html">Games</a></li>
        <li><a href="index.html">About Us</a></li>
        <li><a href="index.html">Join Us</a></li>
      </ul>
    </nav>
    <section class="section__container destination__container" id="Games">
        <h3 class="section__subheader">Download Here!</h3>
        <h2 class="section__header">Multiplayer Games</h2>
        <div class="destination__grid">
          <div class="destination__card">
            <img src="81qBiCSoegL._AC_UF1000,1000_QL80_DpWeblab_.jpg" alt="destination" />
            <div class="destination__details">
              <div>
                <h4>Spiderman 2</h4>
                <h4>₹1200</h4>
              </div>
              <p>
                <span><i class="ri-gamepad-line"></i></span>
                <div class="header__btns">
                    <button class="btn buy-btn" data-game-amount="1000"><a href="purchase.html?amount=1200">Buy now!</a></button>
                    <a href="video.mp4">
                    </a>
                  </div>
              </p>
            </div>
          </div>
          <div class="destination__card">
            <img src="81VqW5+tnyL._AC_UF1000,1000_QL80_.jpg" alt="destination" />
            <div class="destination__details">
              <div>
                <h4>FARCRY 6</h4>
                <h4>₹1400</h4>
              </div>
              <p>
                <span><i class="ri-gamepad-line"></i></span>
                <div class="header__btns">
                    <button class="btn buy-btn" data-game-amount="1400"><a href="purchase.html?amount=1400">Buy now!</a></button>
                    <a href="video.mp4">
                    </a>
                  </div>
              </p>
            </div>
          </div>
          <div class="destination__card">
            <img src="minecraft-java-bedrock-edition.webp" alt="destination" />
            <div class="destination__details">
              <div>
                <h4>MineCraft</h4>
                <h4>₹1800</h4>
              </div>
              <p>
                <span><i class="ri-gamepad-line"></i></span>
                <div class="header__btns">
                    <button class="btn buy-btn" data-game-amount="1800"><a href="purchase.html?amount=1800">Buy now!</a></button>
                    <a href="video.mp4">
                    </a>
                  </div>
              </p>
            </div>
          </div>
          <div class="destination__card">
            <img src="standard-edition-red-dead-redemption-2-full-game-ps4-original-imafayznnszyfn2h.webp" alt="destination" />
            <div class="destination__details">
              <div>
                <h4>RedDead 2</h4>
                <h4>₹2000</h4>
              </div>
              <p>
                <span><i class="ri-gamepad-line"></i></span>
                <div class="header__btns">
                    <button class="btn buy-btn" data-game-amount="2000"><a href="purchase.html?amount=2000">Buy now!</a></button>
                    <a href="video.mp4">
                    </a>
                  </div>
              </p>
            </div>
          </div>
          <div class="destination__card">
            <img src="xbox-one-call-of-duty-modern-warfare-2019-standard-edition-original-imagps8wxddz4shf.webp" alt="destination" />
            <div class="destination__details">
              <div>
                <h4>COD Modern Warfare</h4>
                <h4>₹1500</h4>
              </div>
              <p>
                <span><i class="ri-gamepad-line"></i></span>
                <div class="header__btns">
                    <button class="btn buy-btn" data-game-amount="1500"><a href="purchase.html?amount=1500">Buy now!</a></button>
                    <a href="video.mp4">
                    </a>
                  </div>
              </p>
            </div>
          </div>
          <div class="destination__card">
            <img src="WhatsApp Image 2024-05-09 at 15.13.08_1443e351.jpg" alt="destination" />
            <div class="destination__details">
              <div>
                <h4>Assasins Creed Mirage</h4>
                <h4>₹1300</h4>
              </div>
              <p>
                <span><i class="ri-gamepad-line"></i></span>
                <div class="header__btns">
                    <button class="btn buy-btn" data-game-amount="1300"><a href="purchase.html?amount=1300">Buy now!</a></button>
                    <a href="video.mp4">
                    </a>
                  </div>
              </p>
            </div>
          </div>
    </section>
    <footer class="footer">
        <div class="section__container footer__container">
          <div class="footer__col">
            <div class="footer__logo">
              <a href="#" class="logo">Game.<span>ing</span></a>
            </div>
            <p>
              Our platform is your passport to seamless Gaming,and hassel free 
              Enjoyment!
            </p>
          </div>
          <div class="footer__col">
            <h4>New Here?</h4>
            <ul class="footer__links">
              <li><a href="#">About</a></li>
              <li><a href="#">Journey</a></li>
              <li><a href="#">Mobile</a></li>
            </ul>
          </div>
          <div class="footer__col">
            <h4>Contact</h4>
            <ul class="footer__links">
              <li><a href="faq.html">Help/FAQ</a></li>
              <li><a href="feedback.html">Feedback</a></li>
              <li><a href="#">Affiliates</a></li>
            </ul>
          </div>
          <div class="footer__col">
            <ul class="footer__socials">
              <li>
                <a href="https://www.facebook.com/"><i class="ri-facebook-fill"></i></a>
              </li>
              <li>
                <a href="https://www.instagram.com/"><i class="ri-instagram-line"></i></a>
              </li>
              <li>
                <a href="https://twitter.com/?lang-en="><i class="ri-twitter-fill"></i></a>
              </li>
            </ul>
            <h5>Discover our app</h5>
            <div class="footer__discover">
              <a href="https://play.google.com/store/games?device=windows"><img src="logo-play-store-2048.png" alt="discover" /></a>
            <a href="https://www.apple.com/app-store/"><img src="appstore.png" alt="discover" /></a>
            </div>
          </div>
        </div>
        <div class="footer__bar">
          Copyright © 2024 Web Design Mastery. All rights reserved.
        </div>
      </footer>
  
      
      
    </body>
  </html>

