<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }

        button:active {
            transform: translateY(2px);
        }

        button:focus {
            outline: none;
        }

    </style>
</head>
<body>
    <!-- Payment form with UPI number, amount, and pay now button -->
    <div class="container">
        <h1>UPI Payment</h1>
        <form id="payment-form">
            <div class="form-group">
                <label for="upi-number">UPI Number:</label>
                <input type="text" id="upi-number" name="upi-number" required>
            </div>
            <div class="form-group">
                <label for="amount">Amount:</label>
                <!-- Display the game amount here -->
                <input type="text" id="amount" name="amount" value="" readonly>
            </div>
            <button type="button" onclick="processPayment()">Pay Now</button>
        </form>
    </div>

    <!-- Include script.js at the end of the body -->
    <script>
        // Function to read query parameters from URL
        function getQueryParameter(name) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(name);
        }

        // Function to populate the amount field
        function populateAmount() {
            const amount = getQueryParameter('amount');
            document.getElementById('amount').value = amount || '';
        }

        // Call populateAmount function when the page loads
        populateAmount();

        // Function to process payment
        function processPayment() {
            // Get the UPI number entered by the user
            const upiNumber = document.getElementById('upi-number').value;
            // Get the amount
            const amount = document.getElementById('amount').value;

            // Construct UPI Intent link
            const upiIntentLink = `upi://pay?pa=${upiNumber}&pn=Recipient&am=${amount}&cu=INR`;

            // Redirect the user to UPI app if supported, else provide alternative instructions
            if (isMobileDevice()) {
                window.location.href = upiIntentLink;
            } else {
                alert("Please make the payment through your UPI-enabled mobile app.");
            }
        }

        // Function to detect if the user is using a mobile device
        function isMobileDevice() {
            return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
        }
    </script>
</body>
</html>
